APP_NAME=consejo
APP_ENV=local
APP_KEY=base64:eduVXGHO56pB/MVJJYfQZe5KPnij9hUu/hVZ/qQukls=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=consejo
DB_USERNAME=consejo
DB_PASSWORD=consejo
